;;; Automatically generated by ‘recentf’ on Mon Aug 27 01:15:36 2018.

(setq recentf-list
      '(
        "/home/alen/.emacs.d/bookmarks"
        "/home/alen/.emacs.d/elpa/which-key-20180621.1938/which-key-autoloads.el"
        "/home/alen/.emacs.d/config/Config-whichkey.el"
        "/home/alen/.emacs.d/config/Config-org.el"
        "/home/alen/.emacs.d/elpa/htmlize-20180412.1944/htmlize-autoloads.el"
        "/home/alen/.emacs.d/lisp/startup.el"
        "/home/alen/.emacs.d/elpa/ox-epub-20171203.113/ox-epub-autoloads.el"
        "/home/alen/.emacs.d/elpa/ox-reveal-20161027.926/ox-reveal-autoloads.el"
        "/home/alen/OrgMode/mygtd.org"
        "/home/alen/.emacs.d/config/Config-avy.el"
        "/home/alen/.emacs.d/config/Config-acewindow.el"
        "/home/alen/.emacs.d/elpa/ace-window-20180814.1516/ace-window-autoloads.el"
        "/home/alen/.emacs.d/elpa/avy-20180814.2121/avy-autoloads.el"
        "/home/alen/.emacs.d/config/Config-winner_mode.el"
        "/home/alen/.emacs.d/config/Config-ibuffer.el"
        "/home/alen/OneDrive/Projects/Emacs_Config-Dotemcs/config/config-org.el"
        "/home/alen/.emacs.d/config/Config-helm.el"
        "/home/alen/Downloads/Emcas-24.4-master/myinit.org"
        "/home/alen/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
