;;; Automatically generated by ‘recentf’ on Mon Aug 27 00:13:00 2018.

(setq recentf-list
      '(
        "/home/alen/.emacs.d/bookmarks"
        "/home/alen/.emacs.d/config/Config-avy.el"
        "/home/alen/.emacs.d/config/Config-acewindow.el"
        "/home/alen/.emacs.d/elpa/ace-window-20180814.1516/ace-window-autoloads.el"
        "/home/alen/.emacs.d/elpa/avy-20180814.2121/avy-autoloads.el"
        "/home/alen/.emacs.d/config/Config-org.el"
        "/home/alen/.emacs.d/lisp/startup.el"
        "/home/alen/.emacs.d/config/Config-winner_mode.el"
        "/home/alen/.emacs.d/config/Config-ibuffer.el"
        "/home/alen/OneDrive/Projects/Emacs_Config-Dotemcs/config/config-org.el"
        "/home/alen/.emacs.d/config/Config-helm.el"
        "/home/alen/Downloads/Emcas-24.4-master/myinit.org"
        "/home/alen/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
