;;; Automatically generated by ‘recentf’ on Mon Aug 27 02:21:08 2018.

(setq recentf-list
      '(
        "/home/alen/.emacs.d/bookmarks"
        "/home/alen/Org/mygtd.org"
        "/home/alen/.emacs.d/elpa/yasnippet-snippets-20180825.1712/yasnippet-snippets-autoloads.el"
        "/home/alen/.emacs.d/config/Config-yasnippets_snippets.el"
        "/home/alen/.emacs.d/init.el"
        "/home/alen/.emacs.d/lisp/after.el"
        "/home/alen/.emacs.d/lisp/load-directory.el"
        "/home/alen/.emacs.d/lisp/startup.el"
        "/home/alen/.emacs.d/elpa/yasnippet-20180621.50/yasnippet-autoloads.el"
        "/home/alen/.emacs.d/config/Config-yasnippets.el"
        "/home/alen/.emacs.d/elpa/which-key-20180621.1938/which-key-autoloads.el"
        "/home/alen/.emacs.d/config/Config-whichkey.el"
        "/home/alen/.emacs.d/config/Config-org.el"
        "/home/alen/.emacs.d/elpa/htmlize-20180412.1944/htmlize-autoloads.el"
        "/home/alen/.emacs.d/elpa/ox-epub-20171203.113/ox-epub-autoloads.el"
        "/home/alen/.emacs.d/elpa/ox-reveal-20161027.926/ox-reveal-autoloads.el"
        "/home/alen/.emacs.d/config/Config-avy.el"
        "/home/alen/.emacs.d/config/Config-acewindow.el"
        "/home/alen/.emacs.d/elpa/ace-window-20180814.1516/ace-window-autoloads.el"
        "/home/alen/.emacs.d/elpa/avy-20180814.2121/avy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
